<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>
<body>
    <form action="/" method="post">
        <div class="container">
            <label><b>First Name</b></label>
            <input type="text" placeholder="Enter First Name" name="Contact[FirstName]" required>

            <label><b>Last Name</b></label>
            <input type="text" placeholder="Enter Last Name" name="Contact[LastName]" required>

            <label><b>Email addres</b></label>
            <input type="text" placeholder="Enter Email" name="Contact[EMail]" required>

            <label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="Login" required>

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="Password" required>

            <label><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="Password-repeat" required>

            <label><b>Address Line 1</b></label>
            <input type="text" placeholder="Enter Address 1" name="Contact[Address1]" required>

            <label><b>Address Line 2</b></label>
            <input type="text" placeholder="Enter Address 2" name="Contact[Address2]">

            <label><b>City</b></label>
            <input type="text" placeholder="Enter City" name="Contact[City]" required>

            <label><b>Country</b></label>
            <input type="text" placeholder="Enter Country" name="Contact[CountryID]" required>

            <label><b>State/Province</b></label>
            <input type="number" placeholder="Enter State" name="Contact[StateID]" required>

            <label><b>Zip Code</b></label>
            <input type="number" placeholder="Enter Zip Code" name="Contact[ZipCode]" required>
            <br>
            <br>

            <label><b>Enter BirthDate</b></label>
            <input type="text" placeholder="Enter BirthDate" name="BirthDate" required>

            <label><b>Gender</b></label>
            <select name="Contact[Gender]">
                <option value="Unknown">Unknown</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <br>
            <br>

            <label><b>Mobile / Cell Phone</b></label>
            <input type="text" placeholder="Enter CellPhone" name="Contact[CellPhone]" required>

            <label><b>SMS Messages</b></label>
            <input type="hidden" name="Contact[SmsMessages]" value="false">
            <input type="checkbox" placeholder="Enter SMS Messages" name="Contact[SmsMessages]" value="true">
            <br>
            <br>

            <label><b>Daytime Phone</b></label>
            <input type="text" placeholder="Enter Daytime Phone" name="Contact[DayPhone]" required>

            <label><b>Evening Phone</b></label>
            <input type="text" placeholder="Enter Evening Phone" name="Contact[EvePhone]">

            <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</body>
</html>